from pygame import *
font.init()

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, object_size_x, object_size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (object_size_x, object_size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_right(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.y < 395:
            self.rect.y += self.speed
            
     def update_left(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < 395:
            self.rect.y += self.speed
            
background = (200, 255, 255)
window = display.set_mode((600, 600))
window.fill(background)

game = True
finish = False

ball = GameSprite("tenis_ball.png", 300, 300, 50, 50, 10)
rocket1 = Player("racket.png", 30, 300, 30, 120, 10)
rocket2 = Player("racket.png", 530, 300, 30, 120, 10)

font1 = font.SysFont(None, 36)
lose1 = font1.render("PLAYER 1 LOSE!", True, (180, 0, 0))
lose2 = font1.render("PLAYER 2 LOSE!", True, (180, 0, 0))

speed_x = 3
speed_y = 3

clock = time.Clock()

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if not(finish):
        window.fill(background)
        rocket1.update_left()
        rocket2.update_right()

        ball.rect.x += speed_x
        ball.rect.y += speed_y

        if sprite.collide_rect(rocket1, ball) or sprite.collide_rect(rocket2, ball):
            speed_x *= -1

        if ball.rect.y > 550 or ball.rect.y < 0:
            speed_y *= -1

        if ball.rect.x < 0:
            finish = True
            window.blit(lose1, (200, 200))
            game = False

        if ball.rect.x > 600:
            finish = True
            window.blit(lose2, (200, 200))
            game = False

        rocket1.reset()
        rocket2.reset()
        ball.reset()

    display.update()
    clock.tick(60)
