from pygame import *
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, object_size_x, object_size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (object_size_x, object_size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_right(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.y < 395:
            self.rect.y += self.speed
            
     def update_left(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < 395:
            self.rect.y += self.speed
            
background = (200, 255, 255)
window = display.set_mode((600, 600))
window.fill(background)

game = True
finish = False

ball = GameSprite("ball.png", 300, 300, 10, 10, 10)
rocket1 = Player("rocket1.png", 30, 300, 30, 120, 10)
rocket2 = Player("rocket2.png", 530, 300, 30, 120, 10)
